<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Lenovo/Desktop/WT%20labtask%201/gallery.css">
	
</head>
<body>
	<header>
		<h1> <Font face="Arial Black">Avengers Photo Gallery</h1>
		<p>Using HTML and CSS</p>
	</header>

	<hr/>
<main>
		<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_1.jpg"></div>
			<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_2.jpg"></div>
				<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_3.jpg"></div>
					<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_4.jpg"></div>
						<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_5.jpg"></div>
							<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_6.jpg"></div>
								<div class="box"><img src="images/marvelstudios_BhKNc61Hk9A_7.jpg"></div>
								<div class="box"><img src="images/marvel_BhKNStDHfv1_3.jpg"></div>
								<div class="box"><img src="images/marvel_BhKNftxn1rM_4.jpg"></div>
								<div class="box"><img src="images/marvel_BhKNftxn1rM_5.jpg"></div>
	</main>
</body>
</html>